{
  "name": "sketch-dev-tools-embeded",
  "private": true,
  "version": "0.2.0",
  "description": "",
  "main": "build-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@skpm/builder": "^0.7.2"
  }
}
