{
  "compatibleVersion": "50",
  "bundleVersion": 1,
  "icon": "icon.png",
  "scope": "application",
  "commands": [
    {
      "name": "⚙️ DevTools",
      "description": "Open the DevTools panel",
      "icon": "icon.png",
      "identifier": "skpm.dev-tools.show-dev-tools",
      "script": "./show-debugger.js",
      "shortcut": "cmd option j",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    },
    {
      "name": "Catch all actions",
      "identifier": "skpm.dev-tools.catch-all-actions",
      "script": "./catch-all-actions.js",
      "handlers": {
        "actions": {
          "*": "onAction"
        }
      }
    },
    {
      "name": "Listen to logs",
      "identifier": "skpm.dev-tools.listen-to-logs",
      "script": "./catch-all-actions.js",
      "handlers": {
        "actions": {
          "Log.finish": "onLogFinish"
        }
      }
    },
    {
      "name": "test log",
      "identifier": "skpm.dev-tools.test-log",
      "script": "./test-log.js"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": ["skpm.dev-tools.show-dev-tools"]
  }
}
